cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29074b58c874b321280db3db69e84214a88ddb4668808c7304b8055922b1a2e2

name:           Programming-in-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Programming-in-Haskell#readme>
homepage:       https://github.com/githubuser/Programming-in-Haskell#readme
bug-reports:    https://github.com/githubuser/Programming-in-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Programming-in-Haskell

library
  exposed-modules:
      Cap10
      Cap11
      Cap12
      Cap13
      Cap14
      Cap15
      Cap8
      Cap9
      Lib
      Prueba
      Snake
  other-modules:
      Paths_Programming_in_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable Programming-in-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Programming_in_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Programming-in-Haskell
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite Programming-in-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Programming_in_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Programming-in-Haskell
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
